﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>
<body>
    <table>
        <tr>
            <td><img src="./Images/Logo.jpg" height="150" /></td>
            <td><h1>Visual USA Spending</h1></td>
        </tr>
    </table>
    
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="collapse navbar-collapse" id="navbarColor01">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="AgencySpending.html">Agengy Spending</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="OverSpending.html">Agencies Over Budget</a>
                </li>
            </ul>
        
        </div>
    </nav>
    <div style="text-align:center">
        <img src="./Images/SpendAndSave.jpg" width="600" />
    </div>
     
</body>
</html>